{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "pnpm install",
        "buildCommand": "pnpm build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/dianidance/server/server.mjs"
    }
  ]
}
